Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"6538 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6538: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"2127
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2127: extern volatile unsigned char ANSEL __attribute__((address(0xF7E)));
[v _ANSEL `Vuc ~T0 @X0 0 e@3966 ]
"2172
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2172: extern volatile unsigned char ANSELH __attribute__((address(0xF7F)));
[v _ANSELH `Vuc ~T0 @X0 0 e@3967 ]
"3143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3143: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2210
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2210: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"2309
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2309: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"2417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2417: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"2931
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2931: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3013: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"4198
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4198: extern volatile unsigned char TXSTA __attribute__((address(0xFAC)));
[v _TXSTA `Vuc ~T0 @X0 0 e@4012 ]
"3988
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3988: extern volatile unsigned char RCSTA __attribute__((address(0xFAB)));
[v _RCSTA `Vuc ~T0 @X0 0 e@4011 ]
"4777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4777: extern volatile unsigned char BAUDCON __attribute__((address(0xFB8)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@4024 ]
"4478
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4478: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"85 main.c
[v _skUSB_ini `(v ~T0 @X0 0 ef ]
"80
[v _USBDeviceTasks `(v ~T0 @X0 0 ef ]
"653 ./usb_device_cdc.h
[; ;./usb_device_cdc.h: 653: uint8_t getsUSBUSART(uint8_t *buffer, uint8_t len);
[v _getsUSBUSART `(uc ~T0 @X0 0 ef2`*uc`uc ]
"90 main.c
[v _UsbPutString03 `(v ~T0 @X0 0 ef4`*uc`us`uc`uc ]
"93
[v _PutString03 `(v ~T0 @X0 0 ef4`*uc`us`us`us ]
"92
[v _GetChar `(uc ~T0 @X0 0 ef ]
"3512 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3512:     struct {
[s S150 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S150 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"3521
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3521:     struct {
[s S151 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S151 . . TX1IF RC1IF ]
"3511
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3511: typedef union {
[u S149 `S150 1 `S151 1 ]
[n S149 . . . ]
"3527
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3527: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS149 ~T0 @X0 0 e@3998 ]
"4466
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4466: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"94 main.c
[v _PutString `(v ~T0 @X0 0 ef1`*uc ]
"95
[v _PutStringLF `(v ~T0 @X0 0 ef ]
"91
[v _uint2string `(v ~T0 @X0 0 ef3`*uc`us`uc ]
"9348 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 9348: extern volatile __bit TXIF __attribute__((address(0x7CF4)));
[v _TXIF `Vb ~T0 @X0 0 e@31988 ]
"4454
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4454: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"302 main.c
[; ;main.c: 302:      if ( (USBDeviceState < CONFIGURED_STATE) || (UCONbits.SUSPND == 1) ) return ;
[c E3424 0 1 2 4 8 16 32 .. ]
[n E3424 . DETACHED_STATE ATTACHED_STATE POWERED_STATE DEFAULT_STATE ADR_PENDING_STATE ADDRESS_STATE CONFIGURED_STATE  ]
"2049 ./usb_device.h
[; ;./usb_device.h: 2049: extern USB_DEVICE_STATE USBDeviceState;
[v _USBDeviceState `E3424 ~T0 @X0 0 e ]
"1421 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1421:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . . SUSPND RESUME USBEN PKTDIS SE0 PPBRST ]
"1420
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1420: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1431
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1431: extern volatile UCONbits_t UCONbits __attribute__((address(0xF64)));
[v _UCONbits `VS60 ~T0 @X0 0 e@3940 ]
"951 ./usb_device_cdc.h
[; ;./usb_device_cdc.h: 951: extern uint8_t cdc_trf_state;
[v _cdc_trf_state `uc ~T0 @X0 0 e ]
"695
[; ;./usb_device_cdc.h: 695: void putUSBUSART(uint8_t *data, uint8_t Length);
[v _putUSBUSART `(v ~T0 @X0 0 ef2`*uc`uc ]
"831
[; ;./usb_device_cdc.h: 831: void CDCTxService(void);
[v _CDCTxService `(v ~T0 @X0 0 ef ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"198 ./usb_device.h
[; ;./usb_device.h: 198: void USBDeviceInit(void);
[v _USBDeviceInit `(v ~T0 @X0 0 ef ]
"736 ./usb_device_cdc.h
[; ;./usb_device_cdc.h: 736: void putsUSBUSART(char *data);
[v _putsUSBUSART `(v ~T0 @X0 0 ef1`*uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 54: __asm("UEP0 equ 0F53h");
[; <" UEP0 equ 0F53h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 162: __asm("UEP1 equ 0F54h");
[; <" UEP1 equ 0F54h ;# ">
"270
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 270: __asm("UEP2 equ 0F55h");
[; <" UEP2 equ 0F55h ;# ">
"378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 378: __asm("UEP3 equ 0F56h");
[; <" UEP3 equ 0F56h ;# ">
"486
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 486: __asm("UEP4 equ 0F57h");
[; <" UEP4 equ 0F57h ;# ">
"594
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 594: __asm("UEP5 equ 0F58h");
[; <" UEP5 equ 0F58h ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 702: __asm("UEP6 equ 0F59h");
[; <" UEP6 equ 0F59h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 810: __asm("UEP7 equ 0F5Ah");
[; <" UEP7 equ 0F5Ah ;# ">
"918
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 918: __asm("UEIE equ 0F5Bh");
[; <" UEIE equ 0F5Bh ;# ">
"969
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 969: __asm("UADDR equ 0F5Ch");
[; <" UADDR equ 0F5Ch ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1033: __asm("UFRML equ 0F5Dh");
[; <" UFRML equ 0F5Dh ;# ">
"1103
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1103: __asm("UFRMH equ 0F5Eh");
[; <" UFRMH equ 0F5Eh ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1143: __asm("UEIR equ 0F5Fh");
[; <" UEIR equ 0F5Fh ;# ">
"1194
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1194: __asm("UIE equ 0F60h");
[; <" UIE equ 0F60h ;# ">
"1250
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1250: __asm("UCFG equ 0F61h");
[; <" UCFG equ 0F61h ;# ">
"1310
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1310: __asm("UIR equ 0F62h");
[; <" UIR equ 0F62h ;# ">
"1366
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1366: __asm("USTAT equ 0F63h");
[; <" USTAT equ 0F63h ;# ">
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1417: __asm("UCON equ 0F64h");
[; <" UCON equ 0F64h ;# ">
"1468
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1468: __asm("SRCON0 equ 0F68h");
[; <" SRCON0 equ 0F68h ;# ">
"1539
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1539: __asm("SRCON1 equ 0F69h");
[; <" SRCON1 equ 0F69h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1601: __asm("CM2CON0 equ 0F6Bh");
[; <" CM2CON0 equ 0F6Bh ;# ">
"1671
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1671: __asm("CM2CON1 equ 0F6Ch");
[; <" CM2CON1 equ 0F6Ch ;# ">
"1733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1733: __asm("CM1CON0 equ 0F6Dh");
[; <" CM1CON0 equ 0F6Dh ;# ">
"1803
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1803: __asm("SSPMSK equ 0F6Fh");
[; <" SSPMSK equ 0F6Fh ;# ">
"1808
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1808: __asm("SSPMASK equ 0F6Fh");
[; <" SSPMASK equ 0F6Fh ;# ">
"1941
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1941: __asm("SLRCON equ 0F76h");
[; <" SLRCON equ 0F76h ;# ">
"1973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1973: __asm("WPUA equ 0F77h");
[; <" WPUA equ 0F77h ;# ">
"2006
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2006: __asm("WPUB equ 0F78h");
[; <" WPUB equ 0F78h ;# ">
"2045
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2045: __asm("IOCA equ 0F79h");
[; <" IOCA equ 0F79h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2090: __asm("IOCB equ 0F7Ah");
[; <" IOCB equ 0F7Ah ;# ">
"2129
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2129: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"2174
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2174: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"2212
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2212: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2311: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2419: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2713
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2713: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"2755
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2755: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"2821
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2821: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2933
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2933: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2938
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2938: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3015: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3020
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3020: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3145
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3145: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3150: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"3367
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3367: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3437: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3508
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3508: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3579
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3579: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3650: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3716
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3716: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3782
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3782: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3848
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3848: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3914
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3914: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3921
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3921: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3928
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3928: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3990: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3995: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4200
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4200: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4205
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4205: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4456
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4456: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4461
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4461: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4468
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4468: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4473
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4473: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4480
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4480: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4485
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4485: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4492
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4492: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4499
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4499: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4606
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4606: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4613
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4613: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4620
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4620: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4627
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4627: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4709: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4779
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4779: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4784
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4784: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4945
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4945: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4989
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4989: __asm("REFCON0 equ 0FBAh");
[; <" REFCON0 equ 0FBAh ;# ">
"4994
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4994: __asm("VREFCON0 equ 0FBAh");
[; <" VREFCON0 equ 0FBAh ;# ">
"5085
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5085: __asm("REFCON1 equ 0FBBh");
[; <" REFCON1 equ 0FBBh ;# ">
"5090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5090: __asm("VREFCON1 equ 0FBBh");
[; <" VREFCON1 equ 0FBBh ;# ">
"5221
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5221: __asm("REFCON2 equ 0FBCh");
[; <" REFCON2 equ 0FBCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5226: __asm("VREFCON2 equ 0FBCh");
[; <" VREFCON2 equ 0FBCh ;# ">
"5307
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5307: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5389
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5389: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5396
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5396: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5403
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5403: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5410
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5410: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5481: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5528
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5528: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5647
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5647: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5654
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5654: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5661
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5661: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5668
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5668: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5730
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5730: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5800
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5800: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6021
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6021: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6028: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6035: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6106
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6106: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6111: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6216
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6216: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6223
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6223: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6326
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6326: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6333
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6333: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6340
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6340: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6347
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6347: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6480
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6480: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6508: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"6540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6540: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6619
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6619: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6689
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6689: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6696
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6696: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6703
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6703: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6710
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6710: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6781
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6781: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6788
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6788: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6795
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6795: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6802
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6802: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6809
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6809: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6816
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6816: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6823
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6823: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6830
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6830: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6837
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6837: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6844
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6844: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6851
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6851: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6858
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6858: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6865: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6872
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6872: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6879
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6879: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6886
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6886: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6893
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6893: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6900
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6900: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6912
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6912: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6919
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6919: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6926
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6926: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6933
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6933: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6940
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6940: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6947
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6947: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6954
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6954: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6961
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6961: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6968
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6968: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7060
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7060: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7130
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7130: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7247
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7247: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7254
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7254: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7261
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7261: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7268
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7268: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7277
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7277: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7284
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7284: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7291: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7298: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7307
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7307: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7314
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7314: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7321
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7321: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7328: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7335
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7335: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7342
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7342: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7416
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7416: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7423
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7423: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7430
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7430: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7437: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"49 main.c
[p x CPUDIV  =  NOCLKDIV ]
"50
[p x USBDIV  =  OFF   ]
"51
[p x FOSC      =  HS   ]
"52
[p x PLLEN    =  ON   ]
"53
[p x PCLKEN  =  ON   ]
"54
[p x FCMEN    =  OFF   ]
"55
[p x IESO      =  OFF   ]
"56
[p x PWRTEN  =  OFF   ]
"57
[p x BOREN    =  OFF   ]
"58
[p x BORV      =  30   ]
"59
[p x WDTEN    =  OFF   ]
"60
[p x WDTPS    =  32768  ]
"61
[p x MCLRE    =  OFF   ]
"62
[p x HFOFST  =  OFF   ]
"63
[p x STVREN  =  ON   ]
"64
[p x LVP        =  OFF   ]
"65
[p x XINST    =  OFF   ]
"70
[v _USB_In_Buffer `uc ~T0 @X0 -> 64 `i e ]
"71
[v _USB_Out_Buffer `uc ~T0 @X0 -> 64 `i e ]
"73
[v _CharConv `uc ~T0 @X0 -> 16 `i e ]
[i _CharConv
:U ..
-> -> 48 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 97 `ui `uc
-> -> 98 `ui `uc
-> -> 99 `ui `uc
-> -> 100 `ui `uc
-> -> 101 `ui `uc
-> -> 102 `ui `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"119
[; ;main.c: 119: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"120
[; ;main.c: 120: {
{
[e :U _main ]
[f ]
"121
[; ;main.c: 121:      BYTE numBytesRead ;
[v _numBytesRead `uc ~T0 @X0 1 a ]
"122
[; ;main.c: 122:      BYTE i ;
[v _i `uc ~T0 @X0 1 a ]
"123
[; ;main.c: 123:      char RxData;
[v _RxData `uc ~T0 @X0 1 a ]
"141
[; ;main.c: 141:      OSCCON = 0b00000000 ;
[e = _OSCCON -> -> 0 `i `uc ]
"144
[; ;main.c: 144:      ANSEL = 0b00000000 ;
[e = _ANSEL -> -> 0 `i `uc ]
"145
[; ;main.c: 145:      ANSELH = 0b00000000 ;
[e = _ANSELH -> -> 0 `i `uc ]
"149
[; ;main.c: 149:      TRISC = 0b00000000 ;
[e = _TRISC -> -> 0 `i `uc ]
"150
[; ;main.c: 150:      PORTA = 0b00000000 ;
[e = _PORTA -> -> 0 `i `uc ]
"151
[; ;main.c: 151:      PORTB = 0b00000000 ;
[e = _PORTB -> -> 0 `i `uc ]
"152
[; ;main.c: 152:      PORTC = 0b00000000 ;
[e = _PORTC -> -> 0 `i `uc ]
"162
[; ;main.c: 162:     TRISA = 0b00000000 ;
[e = _TRISA -> -> 0 `i `uc ]
"165
[; ;main.c: 165:     TRISB = 0b00000000 ;
[e = _TRISB -> -> 0 `i `uc ]
"170
[; ;main.c: 170:     TXSTA = 0b00100100;
[e = _TXSTA -> -> 36 `i `uc ]
"173
[; ;main.c: 173:     RCSTA = 0b10010000;
[e = _RCSTA -> -> 144 `i `uc ]
"177
[; ;main.c: 177:     BAUDCON = 0b00000000;
[e = _BAUDCON -> -> 0 `i `uc ]
"182
[; ;main.c: 182:     SPBRG = 155;
[e = _SPBRG -> -> 155 `i `uc ]
"184
[; ;main.c: 184:     skUSB_ini();
[e ( _skUSB_ini ..  ]
"187
[; ;main.c: 187:      while(1) {
[e :U 413 ]
{
"190
[; ;main.c: 190:         USBDeviceTasks() ;
[e ( _USBDeviceTasks ..  ]
"194
[; ;main.c: 194:         numBytesRead = getsUSBUSART(USB_Out_Buffer,64) ;
[e = _numBytesRead ( _getsUSBUSART (2 , &U _USB_Out_Buffer -> -> 64 `i `uc ]
"195
[; ;main.c: 195:         if(numBytesRead != 0) {
[e $ ! != -> _numBytesRead `i -> 0 `i 415  ]
{
"197
[; ;main.c: 197:             UsbPutString03("GetChaNumr = ",numBytesRead,1,16);
[e ( _UsbPutString03 (4 , , , :s 1C -> _numBytesRead `us -> -> 1 `i `uc -> -> 16 `i `uc ]
"198
[; ;main.c: 198:             PutString03("GetChaNumr = ", numBytesRead, 1, 16);
[e ( _PutString03 (4 , , , :s 2C -> _numBytesRead `us -> -> 1 `i `us -> -> 16 `i `us ]
"199
[; ;main.c: 199:             for (i=0 ; i<numBytesRead ; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $U 419  ]
[e :U 416 ]
{
"200
[; ;main.c: 200:                 UsbPutString03("GetChar = ",USB_Out_Buffer[i],1,16);
[e ( _UsbPutString03 (4 , , , :s 3C -> *U + &U _USB_Out_Buffer * -> _i `ux -> -> # *U &U _USB_Out_Buffer `ui `ux `us -> -> 1 `i `uc -> -> 16 `i `uc ]
"201
[; ;main.c: 201:                 PutString03("UART-Rxdata = ", USB_Out_Buffer[i], 1, 16);
[e ( _PutString03 (4 , , , :s 4C -> *U + &U _USB_Out_Buffer * -> _i `ux -> -> # *U &U _USB_Out_Buffer `ui `ux `us -> -> 1 `i `us -> -> 16 `i `us ]
"202
[; ;main.c: 202:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 419 ]
[e $ < -> _i `i -> _numBytesRead `i 416  ]
[e :U 417 ]
}
"203
[; ;main.c: 203:         }
}
[e :U 415 ]
"206
[; ;main.c: 206:         RxData = GetChar();
[e = _RxData ( _GetChar ..  ]
"208
[; ;main.c: 208:         if(RxData > 0){
[e $ ! > -> _RxData `i -> 0 `i 420  ]
{
"209
[; ;main.c: 209:             PutString03("UART-Rxdata = ", RxData, 1, 16);
[e ( _PutString03 (4 , , , :s 5C -> _RxData `us -> -> 1 `i `us -> -> 16 `i `us ]
"210
[; ;main.c: 210:         }
}
[e :U 420 ]
"213
[; ;main.c: 213:     }
}
[e :U 412 ]
[e $U 413  ]
[e :U 414 ]
"214
[; ;main.c: 214: }
[e :UE 411 ]
}
"218
[; ;main.c: 218: char GetChar(void)
[v _GetChar `(uc ~T0 @X0 1 ef ]
"219
[; ;main.c: 219: {
{
[e :U _GetChar ]
[f ]
"220
[; ;main.c: 220:     char rxdt;
[v _rxdt `uc ~T0 @X0 1 a ]
"222
[; ;main.c: 222:     if (PIR1bits.RCIF){
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 422  ]
{
"223
[; ;main.c: 223:        rxdt = RCREG;
[e = _rxdt -> _RCREG `uc ]
"224
[; ;main.c: 224:     }
}
[e $U 423  ]
"225
[; ;main.c: 225:     else{
[e :U 422 ]
{
"226
[; ;main.c: 226:         rxdt = 0;
[e = _rxdt -> -> 0 `i `uc ]
"227
[; ;main.c: 227:     }
}
[e :U 423 ]
"229
[; ;main.c: 229:     return rxdt;
[e ) _rxdt ]
[e $UE 421  ]
"230
[; ;main.c: 230: }
[e :UE 421 ]
}
"234
[; ;main.c: 234: void PutString01(char *string,uint16_t flg)
[v _PutString01 `(v ~T0 @X0 1 ef2`*uc`us ]
"235
[; ;main.c: 235: {
{
[e :U _PutString01 ]
"234
[; ;main.c: 234: void PutString01(char *string,uint16_t flg)
[v _string `*uc ~T0 @X0 1 r1 ]
[v _flg `us ~T0 @X0 1 r2 ]
"235
[; ;main.c: 235: {
[f ]
"236
[; ;main.c: 236:     PutString(string);
[e ( _PutString (1 _string ]
"237
[; ;main.c: 237:     if(flg == 1)
[e $ ! == -> _flg `ui -> -> 1 `i `ui 425  ]
"238
[; ;main.c: 238:         PutStringLF();
[e ( _PutStringLF ..  ]
[e :U 425 ]
"239
[; ;main.c: 239: }
[e :UE 424 ]
}
"243
[; ;main.c: 243: void PutString03(char *string,uint16_t data, uint16_t flg, uint16_t keta)
[v _PutString03 `(v ~T0 @X0 1 ef4`*uc`us`us`us ]
"245
[; ;main.c: 245: {
{
[e :U _PutString03 ]
"243
[; ;main.c: 243: void PutString03(char *string,uint16_t data, uint16_t flg, uint16_t keta)
[v _string `*uc ~T0 @X0 1 r1 ]
[v _data `us ~T0 @X0 1 r2 ]
[v _flg `us ~T0 @X0 1 r3 ]
[v _keta `us ~T0 @X0 1 r4 ]
"245
[; ;main.c: 245: {
[f ]
"246
[; ;main.c: 246:     char buf[20];
[v _buf `uc ~T0 @X0 -> 20 `i a ]
"248
[; ;main.c: 248:     PutString(string);
[e ( _PutString (1 _string ]
"249
[; ;main.c: 249:     uint2string(buf, data, keta);
[e ( _uint2string (3 , , &U _buf _data -> _keta `uc ]
"250
[; ;main.c: 250:     PutString(buf);
[e ( _PutString (1 &U _buf ]
"251
[; ;main.c: 251:     if(flg == 1)
[e $ ! == -> _flg `ui -> -> 1 `i `ui 427  ]
"252
[; ;main.c: 252:         PutStringLF();
[e ( _PutStringLF ..  ]
[e :U 427 ]
"253
[; ;main.c: 253: }
[e :UE 426 ]
}
"257
[; ;main.c: 257: void PutString(char *string)
[v _PutString `(v ~T0 @X0 1 ef1`*uc ]
"259
[; ;main.c: 259: {
{
[e :U _PutString ]
"257
[; ;main.c: 257: void PutString(char *string)
[v _string `*uc ~T0 @X0 1 r1 ]
"259
[; ;main.c: 259: {
[f ]
"260
[; ;main.c: 260:     char dummy;
[v _dummy `uc ~T0 @X0 1 a ]
"262
[; ;main.c: 262:     while( *string != (char)((void*)0) ){
[e $U 429  ]
[e :U 430 ]
{
"263
[; ;main.c: 263:         while(TXIF==0){
[e $U 432  ]
[e :U 433 ]
{
"265
[; ;main.c: 265:         }
}
[e :U 432 ]
"263
[; ;main.c: 263:         while(TXIF==0){
[e $ == -> _TXIF `i -> 0 `i 433  ]
[e :U 434 ]
"268
[; ;main.c: 268:         TXREG = *string ;
[e = _TXREG -> *U _string `uc ]
"269
[; ;main.c: 269:         dummy = TXREG;
[e = _dummy -> _TXREG `uc ]
"270
[; ;main.c: 270:         string ++;
[e ++ _string * -> -> 1 `i `x -> -> # *U _string `i `x ]
"271
[; ;main.c: 271:     }
}
[e :U 429 ]
"262
[; ;main.c: 262:     while( *string != (char)((void*)0) ){
[e $ != -> *U _string `i -> -> -> -> 0 `i `*v `uc `i 430  ]
[e :U 431 ]
"272
[; ;main.c: 272: }
[e :UE 428 ]
}
"276
[; ;main.c: 276: void PutStringLF(void)
[v _PutStringLF `(v ~T0 @X0 1 ef ]
"277
[; ;main.c: 277: {
{
[e :U _PutStringLF ]
[f ]
"278
[; ;main.c: 278:     char dummy;
[v _dummy `uc ~T0 @X0 1 a ]
"279
[; ;main.c: 279:         while(TXIF==0){
[e $U 436  ]
[e :U 437 ]
{
"281
[; ;main.c: 281:         }
}
[e :U 436 ]
"279
[; ;main.c: 279:         while(TXIF==0){
[e $ == -> _TXIF `i -> 0 `i 437  ]
[e :U 438 ]
"282
[; ;main.c: 282:         TXREG = 0x0d ;
[e = _TXREG -> -> 13 `i `uc ]
"283
[; ;main.c: 283:         dummy = TXREG;
[e = _dummy -> _TXREG `uc ]
"285
[; ;main.c: 285:         while(TXIF==0) {
[e $U 439  ]
[e :U 440 ]
{
"287
[; ;main.c: 287:         }
}
[e :U 439 ]
"285
[; ;main.c: 285:         while(TXIF==0) {
[e $ == -> _TXIF `i -> 0 `i 440  ]
[e :U 441 ]
"289
[; ;main.c: 289:         TXREG = 0x0a ;
[e = _TXREG -> -> 10 `i `uc ]
"290
[; ;main.c: 290:         dummy = TXREG;
[e = _dummy -> _TXREG `uc ]
"291
[; ;main.c: 291: }
[e :UE 435 ]
}
"296
[; ;main.c: 296: void ProcessUSB(void)
[v _ProcessUSB `(v ~T0 @X0 1 ef ]
"297
[; ;main.c: 297: {
{
[e :U _ProcessUSB ]
[f ]
"298
[; ;main.c: 298:      BYTE numBytesRead ;
[v _numBytesRead `uc ~T0 @X0 1 a ]
"299
[; ;main.c: 299:      BYTE i ;
[v _i `uc ~T0 @X0 1 a ]
"302
[; ;main.c: 302:      if ( (USBDeviceState < CONFIGURED_STATE) || (UCONbits.SUSPND == 1) ) return ;
[e $ ! || < -> _USBDeviceState `ui -> . `E3424 6 `ui == -> . . _UCONbits 0 1 `i -> 1 `i 443  ]
[e $UE 442  ]
[e :U 443 ]
"306
[; ;main.c: 306:      if ((cdc_trf_state == 0)) {
[e $ ! == -> _cdc_trf_state `i -> 0 `i 444  ]
{
"307
[; ;main.c: 307:           numBytesRead = getsUSBUSART(USB_Out_Buffer,64) ;
[e = _numBytesRead ( _getsUSBUSART (2 , &U _USB_Out_Buffer -> -> 64 `i `uc ]
"308
[; ;main.c: 308:           if(numBytesRead != 0) {
[e $ ! != -> _numBytesRead `i -> 0 `i 445  ]
{
"309
[; ;main.c: 309:                for (i=0 ; i<numBytesRead ; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $U 449  ]
[e :U 446 ]
{
"310
[; ;main.c: 310:                     switch(USB_Out_Buffer[i]) {
[e $U 451  ]
{
"311
[; ;main.c: 311:                          case 0x0A:
[e :U 452 ]
"312
[; ;main.c: 312:                          case 0x0D:
[e :U 453 ]
"313
[; ;main.c: 313:                               USB_In_Buffer[i] = USB_Out_Buffer[i] ;
[e = *U + &U _USB_In_Buffer * -> _i `ux -> -> # *U &U _USB_In_Buffer `ui `ux *U + &U _USB_Out_Buffer * -> _i `ux -> -> # *U &U _USB_Out_Buffer `ui `ux ]
"314
[; ;main.c: 314:                               break ;
[e $U 450  ]
"315
[; ;main.c: 315:                          default:
[e :U 454 ]
"316
[; ;main.c: 316:                               USB_In_Buffer[i] = USB_Out_Buffer[i] + 2 ;
[e = *U + &U _USB_In_Buffer * -> _i `ux -> -> # *U &U _USB_In_Buffer `ui `ux -> + -> *U + &U _USB_Out_Buffer * -> _i `ux -> -> # *U &U _USB_Out_Buffer `ui `ux `i -> 2 `i `uc ]
"317
[; ;main.c: 317:                               break ;
[e $U 450  ]
"318
[; ;main.c: 318:                     }
}
[e $U 450  ]
[e :U 451 ]
[e [\ -> *U + &U _USB_Out_Buffer * -> _i `ux -> -> # *U &U _USB_Out_Buffer `ui `ux `i , $ -> 10 `i 452
 , $ -> 13 `i 453
 454 ]
[e :U 450 ]
"319
[; ;main.c: 319:                }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 449 ]
[e $ < -> _i `i -> _numBytesRead `i 446  ]
[e :U 447 ]
}
"321
[; ;main.c: 321:                putUSBUSART(USB_In_Buffer,numBytesRead) ;
[e ( _putUSBUSART (2 , &U _USB_In_Buffer _numBytesRead ]
"322
[; ;main.c: 322:           }
}
[e :U 445 ]
"323
[; ;main.c: 323:      }
}
[e :U 444 ]
"326
[; ;main.c: 326:     CDCTxService() ;
[e ( _CDCTxService ..  ]
"327
[; ;main.c: 327: }
[e :UE 442 ]
}
"332
[; ;main.c: 332: void Wait(uint16_t num)
[v _Wait `(v ~T0 @X0 1 ef1`us ]
"333
[; ;main.c: 333: {
{
[e :U _Wait ]
"332
[; ;main.c: 332: void Wait(uint16_t num)
[v _num `us ~T0 @X0 1 r1 ]
"333
[; ;main.c: 333: {
[f ]
"334
[; ;main.c: 334:      int i ;
[v _i `i ~T0 @X0 1 a ]
"336
[; ;main.c: 336:      for (i=0 ; i < num ; i++) {
{
[e = _i -> 0 `i ]
[e $U 459  ]
[e :U 456 ]
{
"337
[; ;main.c: 337:           _delay((unsigned long)((10)*(4000000/4000.0))) ;
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"338
[; ;main.c: 338:      }
}
[e ++ _i -> 1 `i ]
[e :U 459 ]
[e $ < -> _i `ui -> _num `ui 456  ]
[e :U 457 ]
}
"339
[; ;main.c: 339: }
[e :UE 455 ]
}
"344
[; ;main.c: 344: void skUSB_ini(void)
[v _skUSB_ini `(v ~T0 @X0 1 ef ]
"345
[; ;main.c: 345: {
{
[e :U _skUSB_ini ]
[f ]
"346
[; ;main.c: 346:     BYTE numBytesRead;
[v _numBytesRead `uc ~T0 @X0 1 a ]
"348
[; ;main.c: 348:     USBDeviceInit() ;
[e ( _USBDeviceInit ..  ]
"350
[; ;main.c: 350:     while ( (USBDeviceState < CONFIGURED_STATE) || (UCONbits.SUSPND == 1) ){
[e $U 461  ]
[e :U 462 ]
{
"351
[; ;main.c: 351:         USBDeviceTasks() ;
[e ( _USBDeviceTasks ..  ]
"352
[; ;main.c: 352:         Wait(1);
[e ( _Wait (1 -> -> 1 `i `us ]
"353
[; ;main.c: 353:     }
}
[e :U 461 ]
"350
[; ;main.c: 350:     while ( (USBDeviceState < CONFIGURED_STATE) || (UCONbits.SUSPND == 1) ){
[e $ || < -> _USBDeviceState `ui -> . `E3424 6 `ui == -> . . _UCONbits 0 1 `i -> 1 `i 462  ]
[e :U 463 ]
"354
[; ;main.c: 354:     USBDeviceTasks() ;
[e ( _USBDeviceTasks ..  ]
"356
[; ;main.c: 356:     numBytesRead = getsUSBUSART(USB_Out_Buffer,64) ;
[e = _numBytesRead ( _getsUSBUSART (2 , &U _USB_Out_Buffer -> -> 64 `i `uc ]
"359
[; ;main.c: 359:     UsbPutString03("*********1**********", 0, 1, 16);
[e ( _UsbPutString03 (4 , , , :s 6C -> -> 0 `i `us -> -> 1 `i `uc -> -> 16 `i `uc ]
"363
[; ;main.c: 363:     while ( (USBDeviceState < CONFIGURED_STATE) || (UCONbits.SUSPND == 1) ){
[e $U 464  ]
[e :U 465 ]
{
"364
[; ;main.c: 364:         USBDeviceTasks() ;
[e ( _USBDeviceTasks ..  ]
"365
[; ;main.c: 365:         Wait(1);
[e ( _Wait (1 -> -> 1 `i `us ]
"366
[; ;main.c: 366:     }
}
[e :U 464 ]
"363
[; ;main.c: 363:     while ( (USBDeviceState < CONFIGURED_STATE) || (UCONbits.SUSPND == 1) ){
[e $ || < -> _USBDeviceState `ui -> . `E3424 6 `ui == -> . . _UCONbits 0 1 `i -> 1 `i 465  ]
[e :U 466 ]
"367
[; ;main.c: 367:     USBDeviceTasks() ;
[e ( _USBDeviceTasks ..  ]
"368
[; ;main.c: 368:     UsbPutString03("*** UART START ****", 0, 1, 16);
[e ( _UsbPutString03 (4 , , , :s 7C -> -> 0 `i `us -> -> 1 `i `uc -> -> 16 `i `uc ]
"371
[; ;main.c: 371:     while ( (USBDeviceState < CONFIGURED_STATE) || (UCONbits.SUSPND == 1) ){
[e $U 467  ]
[e :U 468 ]
{
"372
[; ;main.c: 372:         USBDeviceTasks() ;
[e ( _USBDeviceTasks ..  ]
"373
[; ;main.c: 373:         Wait(1);
[e ( _Wait (1 -> -> 1 `i `us ]
"374
[; ;main.c: 374:     }
}
[e :U 467 ]
"371
[; ;main.c: 371:     while ( (USBDeviceState < CONFIGURED_STATE) || (UCONbits.SUSPND == 1) ){
[e $ || < -> _USBDeviceState `ui -> . `E3424 6 `ui == -> . . _UCONbits 0 1 `i -> 1 `i 468  ]
[e :U 469 ]
"376
[; ;main.c: 376:     USBDeviceTasks() ;
[e ( _USBDeviceTasks ..  ]
"377
[; ;main.c: 377:     UsbPutString03("*********2**********", 0, 1, 16);
[e ( _UsbPutString03 (4 , , , :s 8C -> -> 0 `i `us -> -> 1 `i `uc -> -> 16 `i `uc ]
"380
[; ;main.c: 380: }
[e :UE 460 ]
}
"384
[; ;main.c: 384: uint8_t skStrlen(char *str, uint8_t flg)
[v _skStrlen `(uc ~T0 @X0 1 ef2`*uc`uc ]
"385
[; ;main.c: 385: {
{
[e :U _skStrlen ]
"384
[; ;main.c: 384: uint8_t skStrlen(char *str, uint8_t flg)
[v _str `*uc ~T0 @X0 1 r1 ]
[v _flg `uc ~T0 @X0 1 r2 ]
"385
[; ;main.c: 385: {
[f ]
"386
[; ;main.c: 386:     uint8_t rtn;
[v _rtn `uc ~T0 @X0 1 a ]
"387
[; ;main.c: 387:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"389
[; ;main.c: 389:     rtn = 0;
[e = _rtn -> -> 0 `i `uc ]
"390
[; ;main.c: 390:     while( *str != (char)((void*)0) )
[e $U 471  ]
[e :U 472 ]
"391
[; ;main.c: 391:     {
{
"392
[; ;main.c: 392:         str ++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"393
[; ;main.c: 393:         rtn ++;
[e ++ _rtn -> -> 1 `i `uc ]
"394
[; ;main.c: 394:     }
}
[e :U 471 ]
"390
[; ;main.c: 390:     while( *str != (char)((void*)0) )
[e $ != -> *U _str `i -> -> -> -> 0 `i `*v `uc `i 472  ]
[e :U 473 ]
"396
[; ;main.c: 396:     if( flg == 1){
[e $ ! == -> _flg `i -> 1 `i 474  ]
{
"397
[; ;main.c: 397:         *str = 0x0d;
[e = *U _str -> -> 13 `i `uc ]
"398
[; ;main.c: 398:         str ++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"399
[; ;main.c: 399:         rtn ++;
[e ++ _rtn -> -> 1 `i `uc ]
"400
[; ;main.c: 400:         *str = 0x0a;
[e = *U _str -> -> 10 `i `uc ]
"401
[; ;main.c: 401:         str ++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"402
[; ;main.c: 402:         rtn ++;
[e ++ _rtn -> -> 1 `i `uc ]
"403
[; ;main.c: 403:         *str = 0x00;
[e = *U _str -> -> 0 `i `uc ]
"404
[; ;main.c: 404:     }
}
[e :U 474 ]
"406
[; ;main.c: 406:     return rtn;
[e ) _rtn ]
[e $UE 470  ]
"408
[; ;main.c: 408: }
[e :UE 470 ]
}
"413
[; ;main.c: 413: void UsbPutString01(char *str, uint8_t flg)
[v _UsbPutString01 `(v ~T0 @X0 1 ef2`*uc`uc ]
"414
[; ;main.c: 414: {
{
[e :U _UsbPutString01 ]
"413
[; ;main.c: 413: void UsbPutString01(char *str, uint8_t flg)
[v _str `*uc ~T0 @X0 1 r1 ]
[v _flg `uc ~T0 @X0 1 r2 ]
"414
[; ;main.c: 414: {
[f ]
"415
[; ;main.c: 415:     uint8_t num;
[v _num `uc ~T0 @X0 1 a ]
"416
[; ;main.c: 416:     char *string;
[v _string `*uc ~T0 @X0 1 a ]
"418
[; ;main.c: 418:     string = str;
[e = _string _str ]
"420
[; ;main.c: 420:     num = skStrlen( string , flg );
[e = _num ( _skStrlen (2 , _string _flg ]
"422
[; ;main.c: 422:     CDCTxService() ;
[e ( _CDCTxService ..  ]
"423
[; ;main.c: 423:     putsUSBUSART(str);
[e ( _putsUSBUSART (1 _str ]
"425
[; ;main.c: 425:     CDCTxService() ;
[e ( _CDCTxService ..  ]
"426
[; ;main.c: 426: }
[e :UE 475 ]
}
"430
[; ;main.c: 430: void UsbPutString03(char *str, uint16_t data, uint8_t flg, uint8_t keta)
[v _UsbPutString03 `(v ~T0 @X0 1 ef4`*uc`us`uc`uc ]
"431
[; ;main.c: 431: {
{
[e :U _UsbPutString03 ]
"430
[; ;main.c: 430: void UsbPutString03(char *str, uint16_t data, uint8_t flg, uint8_t keta)
[v _str `*uc ~T0 @X0 1 r1 ]
[v _data `us ~T0 @X0 1 r2 ]
[v _flg `uc ~T0 @X0 1 r3 ]
[v _keta `uc ~T0 @X0 1 r4 ]
"431
[; ;main.c: 431: {
[f ]
"432
[; ;main.c: 432:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"433
[; ;main.c: 433:     uint8_t num;
[v _num `uc ~T0 @X0 1 a ]
"434
[; ;main.c: 434:     char string[30];
[v _string `uc ~T0 @X0 -> 30 `i a ]
"436
[; ;main.c: 436:     i=0;
[e = _i -> -> 0 `i `uc ]
"437
[; ;main.c: 437:     while( *str != (char)((void*)0) )
[e $U 477  ]
[e :U 478 ]
"438
[; ;main.c: 438:     {
{
"439
[; ;main.c: 439:         string[i]=*str;
[e = *U + &U _string * -> _i `ux -> -> # *U &U _string `ui `ux *U _str ]
"440
[; ;main.c: 440:         str ++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"441
[; ;main.c: 441:         i ++;
[e ++ _i -> -> 1 `i `uc ]
"442
[; ;main.c: 442:     }
}
[e :U 477 ]
"437
[; ;main.c: 437:     while( *str != (char)((void*)0) )
[e $ != -> *U _str `i -> -> -> -> 0 `i `*v `uc `i 478  ]
[e :U 479 ]
"447
[; ;main.c: 447:     uint2string( &string[i], data, keta);
[e ( _uint2string (3 , , &U *U + &U _string * -> _i `ux -> -> # *U &U _string `ui `ux _data _keta ]
"448
[; ;main.c: 448:     num = skStrlen( string , flg );
[e = _num ( _skStrlen (2 , &U _string _flg ]
"453
[; ;main.c: 453:     CDCTxService() ;
[e ( _CDCTxService ..  ]
"454
[; ;main.c: 454:     if(cdc_trf_state == 0)
[e $ ! == -> _cdc_trf_state `i -> 0 `i 480  ]
"455
[; ;main.c: 455:     {
{
"456
[; ;main.c: 456:         PutString01("putsUSBUSART",1);
[e ( _PutString01 (2 , :s 9C -> -> 1 `i `us ]
"457
[; ;main.c: 457:         putsUSBUSART(string);
[e ( _putsUSBUSART (1 &U _string ]
"458
[; ;main.c: 458:         CDCTxService() ;
[e ( _CDCTxService ..  ]
"459
[; ;main.c: 459:     }
}
[e :U 480 ]
"481
[; ;main.c: 481: }
[e :UE 476 ]
}
"485
[; ;main.c: 485: uint8_t skStrinMerge(char *a, char *b)
[v _skStrinMerge `(uc ~T0 @X0 1 ef2`*uc`*uc ]
"486
[; ;main.c: 486: {
{
[e :U _skStrinMerge ]
"485
[; ;main.c: 485: uint8_t skStrinMerge(char *a, char *b)
[v _a `*uc ~T0 @X0 1 r1 ]
[v _b `*uc ~T0 @X0 1 r2 ]
"486
[; ;main.c: 486: {
[f ]
"487
[; ;main.c: 487:     uint8_t rtn;
[v _rtn `uc ~T0 @X0 1 a ]
"488
[; ;main.c: 488:     char *string;
[v _string `*uc ~T0 @X0 1 a ]
"490
[; ;main.c: 490:     rtn = 0;
[e = _rtn -> -> 0 `i `uc ]
"491
[; ;main.c: 491:     while( *a != (char)((void*)0) )
[e $U 482  ]
[e :U 483 ]
"492
[; ;main.c: 492:     {
{
"493
[; ;main.c: 493:         a ++;
[e ++ _a * -> -> 1 `i `x -> -> # *U _a `i `x ]
"494
[; ;main.c: 494:         rtn ++;
[e ++ _rtn -> -> 1 `i `uc ]
"495
[; ;main.c: 495:     }
}
[e :U 482 ]
"491
[; ;main.c: 491:     while( *a != (char)((void*)0) )
[e $ != -> *U _a `i -> -> -> -> 0 `i `*v `uc `i 483  ]
[e :U 484 ]
"497
[; ;main.c: 497:     while( *b != (char)((void*)0) )
[e $U 485  ]
[e :U 486 ]
"498
[; ;main.c: 498:     {
{
"499
[; ;main.c: 499:         *a = *b;
[e = *U _a *U _b ]
"500
[; ;main.c: 500:         a ++;
[e ++ _a * -> -> 1 `i `x -> -> # *U _a `i `x ]
"501
[; ;main.c: 501:         b ++;
[e ++ _b * -> -> 1 `i `x -> -> # *U _b `i `x ]
"502
[; ;main.c: 502:         rtn ++;
[e ++ _rtn -> -> 1 `i `uc ]
"503
[; ;main.c: 503:     }
}
[e :U 485 ]
"497
[; ;main.c: 497:     while( *b != (char)((void*)0) )
[e $ != -> *U _b `i -> -> -> -> 0 `i `*v `uc `i 486  ]
[e :U 487 ]
"504
[; ;main.c: 504:     *a = *b;
[e = *U _a *U _b ]
"506
[; ;main.c: 506:     return rtn;
[e ) _rtn ]
[e $UE 481  ]
"508
[; ;main.c: 508: }
[e :UE 481 ]
}
"512
[; ;main.c: 512: void uint2string(char *buf, uint16_t data, uint8_t flg)
[v _uint2string `(v ~T0 @X0 1 ef3`*uc`us`uc ]
"513
[; ;main.c: 513: {
{
[e :U _uint2string ]
"512
[; ;main.c: 512: void uint2string(char *buf, uint16_t data, uint8_t flg)
[v _buf `*uc ~T0 @X0 1 r1 ]
[v _data `us ~T0 @X0 1 r2 ]
[v _flg `uc ~T0 @X0 1 r3 ]
"513
[; ;main.c: 513: {
[f ]
"514
[; ;main.c: 514:     uint16_t dt;
[v _dt `us ~T0 @X0 1 a ]
"515
[; ;main.c: 515:     uint16_t i;
[v _i `us ~T0 @X0 1 a ]
"516
[; ;main.c: 516:     uint16_t sw;
[v _sw `us ~T0 @X0 1 a ]
"518
[; ;main.c: 518:     sw = 0;
[e = _sw -> -> 0 `i `us ]
"520
[; ;main.c: 520:     dt = data;
[e = _dt _data ]
"521
[; ;main.c: 521:     if( flg == 10){
[e $ ! == -> _flg `i -> 10 `i 489  ]
{
"522
[; ;main.c: 522:         for(i=10000; i>0; i/=10){
{
[e = _i -> -> 10000 `i `us ]
[e $ > -> _i `ui -> -> 0 `i `ui 490  ]
[e $U 491  ]
[e :U 490 ]
{
"523
[; ;main.c: 523:             dt = dt/i;
[e = _dt -> / -> _dt `ui -> _i `ui `us ]
"524
[; ;main.c: 524:             if(sw==0){
[e $ ! == -> _sw `ui -> -> 0 `i `ui 493  ]
{
"525
[; ;main.c: 525:                 if(dt != 0){
[e $ ! != -> _dt `ui -> -> 0 `i `ui 494  ]
{
"526
[; ;main.c: 526:                     *buf = CharConv[dt];
[e = *U _buf *U + &U _CharConv * -> _dt `ux -> -> # *U &U _CharConv `ui `ux ]
"527
[; ;main.c: 527:                     sw=1;
[e = _sw -> -> 1 `i `us ]
"528
[; ;main.c: 528:                 }
}
[e :U 494 ]
"529
[; ;main.c: 529:             }
}
[e $U 495  ]
"530
[; ;main.c: 530:             else{
[e :U 493 ]
{
"531
[; ;main.c: 531:                     *buf = CharConv[dt];
[e = *U _buf *U + &U _CharConv * -> _dt `ux -> -> # *U &U _CharConv `ui `ux ]
"532
[; ;main.c: 532:             }
}
[e :U 495 ]
"533
[; ;main.c: 533:             dt = data - dt*i;
[e = _dt -> - -> _data `ui * -> _dt `ui -> _i `ui `us ]
"534
[; ;main.c: 534:             buf ++;
[e ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ]
"535
[; ;main.c: 535:         }
}
[e =/ _i -> -> 10 `i `ui ]
[e $ > -> _i `ui -> -> 0 `i `ui 490  ]
[e :U 491 ]
}
"536
[; ;main.c: 536:     }
}
[e $U 496  ]
"537
[; ;main.c: 537:     else{
[e :U 489 ]
{
"538
[; ;main.c: 538:         *buf = '0';
[e = *U _buf -> -> 48 `ui `uc ]
"539
[; ;main.c: 539:         buf ++;
[e ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ]
"540
[; ;main.c: 540:         *buf = 'x';
[e = *U _buf -> -> 120 `ui `uc ]
"541
[; ;main.c: 541:         buf ++;
[e ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ]
"543
[; ;main.c: 543:         dt = (data >> 12)& 0x0f;
[e = _dt -> & >> -> _data `ui -> 12 `i -> -> 15 `i `ui `us ]
"544
[; ;main.c: 544:         *buf = CharConv[dt];
[e = *U _buf *U + &U _CharConv * -> _dt `ux -> -> # *U &U _CharConv `ui `ux ]
"545
[; ;main.c: 545:         buf ++;
[e ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ]
"547
[; ;main.c: 547:         dt = (data >> 8)& 0x0f;
[e = _dt -> & >> -> _data `ui -> 8 `i -> -> 15 `i `ui `us ]
"548
[; ;main.c: 548:         *buf = CharConv[dt];
[e = *U _buf *U + &U _CharConv * -> _dt `ux -> -> # *U &U _CharConv `ui `ux ]
"549
[; ;main.c: 549:         buf ++;
[e ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ]
"551
[; ;main.c: 551:         dt = (data >> 4)& 0x0f;
[e = _dt -> & >> -> _data `ui -> 4 `i -> -> 15 `i `ui `us ]
"552
[; ;main.c: 552:         *buf = CharConv[dt];
[e = *U _buf *U + &U _CharConv * -> _dt `ux -> -> # *U &U _CharConv `ui `ux ]
"553
[; ;main.c: 553:         buf ++;
[e ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ]
"555
[; ;main.c: 555:         dt = data & 0x0f;
[e = _dt -> & -> _data `ui -> -> 15 `i `ui `us ]
"556
[; ;main.c: 556:         *buf = CharConv[dt];
[e = *U _buf *U + &U _CharConv * -> _dt `ux -> -> # *U &U _CharConv `ui `ux ]
"557
[; ;main.c: 557:         buf ++;
[e ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ]
"559
[; ;main.c: 559:     }
}
[e :U 496 ]
"561
[; ;main.c: 561:     *buf =(char) ((void*)0);
[e = *U _buf -> -> -> 0 `i `*v `uc ]
"563
[; ;main.c: 563: }
[e :UE 488 ]
}
[a 9C 112 117 116 115 85 83 66 85 83 65 82 84 0 ]
[a 8C 42 42 42 42 42 42 42 42 42 50 42 42 42 42 42 42 42 42 42 42 0 ]
[a 6C 42 42 42 42 42 42 42 42 42 49 42 42 42 42 42 42 42 42 42 42 0 ]
[a 7C 42 42 42 32 85 65 82 84 32 83 84 65 82 84 32 42 42 42 42 0 ]
[a 1C 71 101 116 67 104 97 78 117 109 114 32 61 32 0 ]
[a 2C 71 101 116 67 104 97 78 117 109 114 32 61 32 0 ]
[a 3C 71 101 116 67 104 97 114 32 61 32 0 ]
[a 4C 85 65 82 84 45 82 120 100 97 116 97 32 61 32 0 ]
[a 5C 85 65 82 84 45 82 120 100 97 116 97 32 61 32 0 ]
