Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"6538 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6538: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"2127
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2127: extern volatile unsigned char ANSEL __attribute__((address(0xF7E)));
[v _ANSEL `Vuc ~T0 @X0 0 e@3966 ]
"2172
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2172: extern volatile unsigned char ANSELH __attribute__((address(0xF7F)));
[v _ANSELH `Vuc ~T0 @X0 0 e@3967 ]
"2931
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2931: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3013: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3143: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2210
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2210: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"2309
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2309: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"2417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2417: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"85 main.c
[v _skUSB_ini `(v ~T0 @X0 0 ef ]
"80
[v _USBDeviceTasks `(v ~T0 @X0 0 ef ]
"653 ./usb_device_cdc.h
[; ;./usb_device_cdc.h: 653: uint8_t getsUSBUSART(uint8_t *buffer, uint8_t len);
[v _getsUSBUSART `(uc ~T0 @X0 0 ef2`*uc`uc ]
"90 main.c
[v _UsbPutString03 `(v ~T0 @X0 0 ef4`*uc`us`uc`uc ]
"164
[; ;main.c: 164:      if ( (USBDeviceState < CONFIGURED_STATE) || (UCONbits.SUSPND == 1) ) return ;
[c E3424 0 1 2 4 8 16 32 .. ]
[n E3424 . DETACHED_STATE ATTACHED_STATE POWERED_STATE DEFAULT_STATE ADR_PENDING_STATE ADDRESS_STATE CONFIGURED_STATE  ]
"2050 ./usb_device.h
[; ;./usb_device.h: 2050: extern USB_DEVICE_STATE USBDeviceState;
[v _USBDeviceState `E3424 ~T0 @X0 0 e ]
"1421 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1421:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . . SUSPND RESUME USBEN PKTDIS SE0 PPBRST ]
"1420
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1420: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1431
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1431: extern volatile UCONbits_t UCONbits __attribute__((address(0xF64)));
[v _UCONbits `VS60 ~T0 @X0 0 e@3940 ]
"951 ./usb_device_cdc.h
[; ;./usb_device_cdc.h: 951: extern uint8_t cdc_trf_state;
[v _cdc_trf_state `uc ~T0 @X0 0 e ]
"695
[; ;./usb_device_cdc.h: 695: void putUSBUSART(uint8_t *data, uint8_t Length);
[v _putUSBUSART `(v ~T0 @X0 0 ef2`*uc`uc ]
"831
[; ;./usb_device_cdc.h: 831: void CDCTxService(void);
[v _CDCTxService `(v ~T0 @X0 0 ef ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"199 ./usb_device.h
[; ;./usb_device.h: 199: void USBDeviceInit(void);
[v _USBDeviceInit `(v ~T0 @X0 0 ef ]
"86 main.c
[v _UsbPutString01 `(v ~T0 @X0 0 ef2`*uc`uc ]
"91
[v _uint2string `(v ~T0 @X0 0 ef3`*uc`us`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 54: __asm("UEP0 equ 0F53h");
[; <" UEP0 equ 0F53h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 162: __asm("UEP1 equ 0F54h");
[; <" UEP1 equ 0F54h ;# ">
"270
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 270: __asm("UEP2 equ 0F55h");
[; <" UEP2 equ 0F55h ;# ">
"378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 378: __asm("UEP3 equ 0F56h");
[; <" UEP3 equ 0F56h ;# ">
"486
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 486: __asm("UEP4 equ 0F57h");
[; <" UEP4 equ 0F57h ;# ">
"594
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 594: __asm("UEP5 equ 0F58h");
[; <" UEP5 equ 0F58h ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 702: __asm("UEP6 equ 0F59h");
[; <" UEP6 equ 0F59h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 810: __asm("UEP7 equ 0F5Ah");
[; <" UEP7 equ 0F5Ah ;# ">
"918
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 918: __asm("UEIE equ 0F5Bh");
[; <" UEIE equ 0F5Bh ;# ">
"969
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 969: __asm("UADDR equ 0F5Ch");
[; <" UADDR equ 0F5Ch ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1033: __asm("UFRML equ 0F5Dh");
[; <" UFRML equ 0F5Dh ;# ">
"1103
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1103: __asm("UFRMH equ 0F5Eh");
[; <" UFRMH equ 0F5Eh ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1143: __asm("UEIR equ 0F5Fh");
[; <" UEIR equ 0F5Fh ;# ">
"1194
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1194: __asm("UIE equ 0F60h");
[; <" UIE equ 0F60h ;# ">
"1250
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1250: __asm("UCFG equ 0F61h");
[; <" UCFG equ 0F61h ;# ">
"1310
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1310: __asm("UIR equ 0F62h");
[; <" UIR equ 0F62h ;# ">
"1366
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1366: __asm("USTAT equ 0F63h");
[; <" USTAT equ 0F63h ;# ">
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1417: __asm("UCON equ 0F64h");
[; <" UCON equ 0F64h ;# ">
"1468
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1468: __asm("SRCON0 equ 0F68h");
[; <" SRCON0 equ 0F68h ;# ">
"1539
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1539: __asm("SRCON1 equ 0F69h");
[; <" SRCON1 equ 0F69h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1601: __asm("CM2CON0 equ 0F6Bh");
[; <" CM2CON0 equ 0F6Bh ;# ">
"1671
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1671: __asm("CM2CON1 equ 0F6Ch");
[; <" CM2CON1 equ 0F6Ch ;# ">
"1733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1733: __asm("CM1CON0 equ 0F6Dh");
[; <" CM1CON0 equ 0F6Dh ;# ">
"1803
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1803: __asm("SSPMSK equ 0F6Fh");
[; <" SSPMSK equ 0F6Fh ;# ">
"1808
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1808: __asm("SSPMASK equ 0F6Fh");
[; <" SSPMASK equ 0F6Fh ;# ">
"1941
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1941: __asm("SLRCON equ 0F76h");
[; <" SLRCON equ 0F76h ;# ">
"1973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 1973: __asm("WPUA equ 0F77h");
[; <" WPUA equ 0F77h ;# ">
"2006
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2006: __asm("WPUB equ 0F78h");
[; <" WPUB equ 0F78h ;# ">
"2045
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2045: __asm("IOCA equ 0F79h");
[; <" IOCA equ 0F79h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2090: __asm("IOCB equ 0F7Ah");
[; <" IOCB equ 0F7Ah ;# ">
"2129
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2129: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"2174
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2174: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"2212
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2212: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2311: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2419: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2713
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2713: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"2755
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2755: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"2821
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2821: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2933
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2933: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2938
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 2938: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3015: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3020
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3020: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3145
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3145: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3150: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"3367
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3367: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3437: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3508
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3508: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3579
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3579: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3650: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3716
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3716: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3782
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3782: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3848
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3848: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3914
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3914: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3921
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3921: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3928
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3928: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3990: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 3995: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4200
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4200: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4205
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4205: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4456
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4456: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4461
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4461: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4468
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4468: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4473
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4473: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4480
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4480: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4485
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4485: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4492
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4492: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4499
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4499: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4606
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4606: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4613
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4613: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4620
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4620: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4627
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4627: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4709: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4779
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4779: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4784
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4784: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4945
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4945: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4989
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4989: __asm("REFCON0 equ 0FBAh");
[; <" REFCON0 equ 0FBAh ;# ">
"4994
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 4994: __asm("VREFCON0 equ 0FBAh");
[; <" VREFCON0 equ 0FBAh ;# ">
"5085
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5085: __asm("REFCON1 equ 0FBBh");
[; <" REFCON1 equ 0FBBh ;# ">
"5090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5090: __asm("VREFCON1 equ 0FBBh");
[; <" VREFCON1 equ 0FBBh ;# ">
"5221
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5221: __asm("REFCON2 equ 0FBCh");
[; <" REFCON2 equ 0FBCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5226: __asm("VREFCON2 equ 0FBCh");
[; <" VREFCON2 equ 0FBCh ;# ">
"5307
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5307: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5389
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5389: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5396
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5396: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5403
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5403: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5410
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5410: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5481: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5528
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5528: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5647
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5647: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5654
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5654: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5661
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5661: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5668
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5668: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5730
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5730: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5800
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 5800: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6021
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6021: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6028: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6035: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6106
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6106: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6111: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6216
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6216: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6223
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6223: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6326
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6326: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6333
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6333: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6340
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6340: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6347
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6347: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6480
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6480: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6508: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"6540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6540: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6619
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6619: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6689
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6689: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6696
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6696: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6703
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6703: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6710
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6710: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6781
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6781: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6788
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6788: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6795
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6795: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6802
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6802: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6809
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6809: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6816
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6816: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6823
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6823: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6830
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6830: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6837
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6837: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6844
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6844: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6851
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6851: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6858
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6858: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6865: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6872
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6872: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6879
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6879: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6886
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6886: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6893
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6893: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6900
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6900: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6912
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6912: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6919
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6919: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6926
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6926: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6933
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6933: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6940
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6940: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6947
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6947: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6954
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6954: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6961
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6961: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6968
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 6968: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7060
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7060: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7130
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7130: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7247
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7247: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7254
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7254: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7261
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7261: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7268
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7268: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7277
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7277: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7284
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7284: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7291: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7298: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7307
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7307: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7314
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7314: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7321
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7321: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7328: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7335
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7335: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7342
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7342: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7416
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7416: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7423
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7423: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7430
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7430: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f14k50.h: 7437: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"49 main.c
[p x CPUDIV  =  NOCLKDIV ]
"50
[p x USBDIV  =  OFF   ]
"51
[p x FOSC      =  HS   ]
"52
[p x PLLEN    =  ON   ]
"53
[p x PCLKEN  =  ON   ]
"54
[p x FCMEN    =  OFF   ]
"55
[p x IESO      =  OFF   ]
"56
[p x PWRTEN  =  OFF   ]
"57
[p x BOREN    =  OFF   ]
"58
[p x BORV      =  30   ]
"59
[p x WDTEN    =  OFF   ]
"60
[p x WDTPS    =  32768  ]
"61
[p x MCLRE    =  OFF   ]
"62
[p x HFOFST  =  OFF   ]
"63
[p x STVREN  =  ON   ]
"64
[p x LVP        =  OFF   ]
"65
[p x XINST    =  OFF   ]
"70
[v _USB_In_Buffer `uc ~T0 @X0 -> 64 `i e ]
"71
[v _USB_Out_Buffer `uc ~T0 @X0 -> 64 `i e ]
"73
[v _CharConv `uc ~T0 @X0 -> 16 `i e ]
[i _CharConv
:U ..
-> -> 48 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 97 `ui `uc
-> -> 98 `ui `uc
-> -> 99 `ui `uc
-> -> 100 `ui `uc
-> -> 101 `ui `uc
-> -> 102 `ui `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"116
[; ;main.c: 116: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"117
[; ;main.c: 117: {
{
[e :U _main ]
[f ]
"118
[; ;main.c: 118:      BYTE numBytesRead ;
[v _numBytesRead `uc ~T0 @X0 1 a ]
"119
[; ;main.c: 119:      BYTE i ;
[v _i `uc ~T0 @X0 1 a ]
"122
[; ;main.c: 122:      OSCCON = 0b00000000 ;
[e = _OSCCON -> -> 0 `i `uc ]
"123
[; ;main.c: 123:      ANSEL = 0b00000000 ;
[e = _ANSEL -> -> 0 `i `uc ]
"124
[; ;main.c: 124:      ANSELH = 0b00000000 ;
[e = _ANSELH -> -> 0 `i `uc ]
"125
[; ;main.c: 125:      TRISA = 0b00000000 ;
[e = _TRISA -> -> 0 `i `uc ]
"126
[; ;main.c: 126:      TRISB = 0b00000000 ;
[e = _TRISB -> -> 0 `i `uc ]
"127
[; ;main.c: 127:      TRISC = 0b00000000 ;
[e = _TRISC -> -> 0 `i `uc ]
"128
[; ;main.c: 128:      PORTA = 0b00000000 ;
[e = _PORTA -> -> 0 `i `uc ]
"129
[; ;main.c: 129:      PORTB = 0b00000000 ;
[e = _PORTB -> -> 0 `i `uc ]
"130
[; ;main.c: 130:      PORTC = 0b00000000 ;
[e = _PORTC -> -> 0 `i `uc ]
"132
[; ;main.c: 132:     skUSB_ini();
[e ( _skUSB_ini ..  ]
"135
[; ;main.c: 135:      while(1) {
[e :U 413 ]
{
"138
[; ;main.c: 138:         USBDeviceTasks() ;
[e ( _USBDeviceTasks ..  ]
"142
[; ;main.c: 142:         numBytesRead = getsUSBUSART(USB_Out_Buffer,64) ;
[e = _numBytesRead ( _getsUSBUSART (2 , &U _USB_Out_Buffer -> -> 64 `i `uc ]
"143
[; ;main.c: 143:         if(numBytesRead != 0) {
[e $ ! != -> _numBytesRead `i -> 0 `i 415  ]
{
"145
[; ;main.c: 145:             UsbPutString03("GetChaNumr = ",numBytesRead,1,16);
[e ( _UsbPutString03 (4 , , , :s 1C -> _numBytesRead `us -> -> 1 `i `uc -> -> 16 `i `uc ]
"146
[; ;main.c: 146:             for (i=0 ; i<numBytesRead ; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $U 419  ]
[e :U 416 ]
{
"147
[; ;main.c: 147:                 UsbPutString03("GetChar = ",USB_Out_Buffer[i],1,16);
[e ( _UsbPutString03 (4 , , , :s 2C -> *U + &U _USB_Out_Buffer * -> _i `ux -> -> # *U &U _USB_Out_Buffer `ui `ux `us -> -> 1 `i `uc -> -> 16 `i `uc ]
"148
[; ;main.c: 148:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 419 ]
[e $ < -> _i `i -> _numBytesRead `i 416  ]
[e :U 417 ]
}
"149
[; ;main.c: 149:         }
}
[e :U 415 ]
"152
[; ;main.c: 152:     }
}
[e :U 412 ]
[e $U 413  ]
[e :U 414 ]
"153
[; ;main.c: 153: }
[e :UE 411 ]
}
"158
[; ;main.c: 158: void ProcessUSB(void)
[v _ProcessUSB `(v ~T0 @X0 1 ef ]
"159
[; ;main.c: 159: {
{
[e :U _ProcessUSB ]
[f ]
"160
[; ;main.c: 160:      BYTE numBytesRead ;
[v _numBytesRead `uc ~T0 @X0 1 a ]
"161
[; ;main.c: 161:      BYTE i ;
[v _i `uc ~T0 @X0 1 a ]
"164
[; ;main.c: 164:      if ( (USBDeviceState < CONFIGURED_STATE) || (UCONbits.SUSPND == 1) ) return ;
[e $ ! || < -> _USBDeviceState `ui -> . `E3424 6 `ui == -> . . _UCONbits 0 1 `i -> 1 `i 421  ]
[e $UE 420  ]
[e :U 421 ]
"168
[; ;main.c: 168:      if ((cdc_trf_state == 0)) {
[e $ ! == -> _cdc_trf_state `i -> 0 `i 422  ]
{
"169
[; ;main.c: 169:           numBytesRead = getsUSBUSART(USB_Out_Buffer,64) ;
[e = _numBytesRead ( _getsUSBUSART (2 , &U _USB_Out_Buffer -> -> 64 `i `uc ]
"170
[; ;main.c: 170:           if(numBytesRead != 0) {
[e $ ! != -> _numBytesRead `i -> 0 `i 423  ]
{
"171
[; ;main.c: 171:                for (i=0 ; i<numBytesRead ; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $U 427  ]
[e :U 424 ]
{
"172
[; ;main.c: 172:                     switch(USB_Out_Buffer[i]) {
[e $U 429  ]
{
"173
[; ;main.c: 173:                          case 0x0A:
[e :U 430 ]
"174
[; ;main.c: 174:                          case 0x0D:
[e :U 431 ]
"175
[; ;main.c: 175:                               USB_In_Buffer[i] = USB_Out_Buffer[i] ;
[e = *U + &U _USB_In_Buffer * -> _i `ux -> -> # *U &U _USB_In_Buffer `ui `ux *U + &U _USB_Out_Buffer * -> _i `ux -> -> # *U &U _USB_Out_Buffer `ui `ux ]
"176
[; ;main.c: 176:                               break ;
[e $U 428  ]
"177
[; ;main.c: 177:                          default:
[e :U 432 ]
"178
[; ;main.c: 178:                               USB_In_Buffer[i] = USB_Out_Buffer[i] + 2 ;
[e = *U + &U _USB_In_Buffer * -> _i `ux -> -> # *U &U _USB_In_Buffer `ui `ux -> + -> *U + &U _USB_Out_Buffer * -> _i `ux -> -> # *U &U _USB_Out_Buffer `ui `ux `i -> 2 `i `uc ]
"179
[; ;main.c: 179:                               break ;
[e $U 428  ]
"180
[; ;main.c: 180:                     }
}
[e $U 428  ]
[e :U 429 ]
[e [\ -> *U + &U _USB_Out_Buffer * -> _i `ux -> -> # *U &U _USB_Out_Buffer `ui `ux `i , $ -> 10 `i 430
 , $ -> 13 `i 431
 432 ]
[e :U 428 ]
"181
[; ;main.c: 181:                }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 427 ]
[e $ < -> _i `i -> _numBytesRead `i 424  ]
[e :U 425 ]
}
"183
[; ;main.c: 183:                putUSBUSART(USB_In_Buffer,numBytesRead) ;
[e ( _putUSBUSART (2 , &U _USB_In_Buffer _numBytesRead ]
"184
[; ;main.c: 184:           }
}
[e :U 423 ]
"185
[; ;main.c: 185:      }
}
[e :U 422 ]
"188
[; ;main.c: 188:     CDCTxService() ;
[e ( _CDCTxService ..  ]
"189
[; ;main.c: 189: }
[e :UE 420 ]
}
"194
[; ;main.c: 194: void Wait(uint16_t num)
[v _Wait `(v ~T0 @X0 1 ef1`us ]
"195
[; ;main.c: 195: {
{
[e :U _Wait ]
"194
[; ;main.c: 194: void Wait(uint16_t num)
[v _num `us ~T0 @X0 1 r1 ]
"195
[; ;main.c: 195: {
[f ]
"196
[; ;main.c: 196:      int i ;
[v _i `i ~T0 @X0 1 a ]
"198
[; ;main.c: 198:      for (i=0 ; i < num ; i++) {
{
[e = _i -> 0 `i ]
[e $U 437  ]
[e :U 434 ]
{
"199
[; ;main.c: 199:           _delay((unsigned long)((10)*(4000000/4000.0))) ;
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"200
[; ;main.c: 200:      }
}
[e ++ _i -> 1 `i ]
[e :U 437 ]
[e $ < -> _i `ui -> _num `ui 434  ]
[e :U 435 ]
}
"201
[; ;main.c: 201: }
[e :UE 433 ]
}
"206
[; ;main.c: 206: void skUSB_ini(void)
[v _skUSB_ini `(v ~T0 @X0 1 ef ]
"207
[; ;main.c: 207: {
{
[e :U _skUSB_ini ]
[f ]
"208
[; ;main.c: 208:     USBDeviceInit() ;
[e ( _USBDeviceInit ..  ]
"210
[; ;main.c: 210:     while ( (USBDeviceState < CONFIGURED_STATE) || (UCONbits.SUSPND == 1) ){
[e $U 439  ]
[e :U 440 ]
{
"211
[; ;main.c: 211:         USBDeviceTasks() ;
[e ( _USBDeviceTasks ..  ]
"212
[; ;main.c: 212:         Wait(1);
[e ( _Wait (1 -> -> 1 `i `us ]
"213
[; ;main.c: 213:     }
}
[e :U 439 ]
"210
[; ;main.c: 210:     while ( (USBDeviceState < CONFIGURED_STATE) || (UCONbits.SUSPND == 1) ){
[e $ || < -> _USBDeviceState `ui -> . `E3424 6 `ui == -> . . _UCONbits 0 1 `i -> 1 `i 440  ]
[e :U 441 ]
"215
[; ;main.c: 215:     UsbPutString01("*********1**********",1);
[e ( _UsbPutString01 (2 , :s 3C -> -> 1 `i `uc ]
"217
[; ;main.c: 217:     while ( (USBDeviceState < CONFIGURED_STATE) || (UCONbits.SUSPND == 1) ){
[e $U 442  ]
[e :U 443 ]
{
"218
[; ;main.c: 218:         USBDeviceTasks() ;
[e ( _USBDeviceTasks ..  ]
"219
[; ;main.c: 219:         Wait(1);
[e ( _Wait (1 -> -> 1 `i `us ]
"220
[; ;main.c: 220:     }
}
[e :U 442 ]
"217
[; ;main.c: 217:     while ( (USBDeviceState < CONFIGURED_STATE) || (UCONbits.SUSPND == 1) ){
[e $ || < -> _USBDeviceState `ui -> . `E3424 6 `ui == -> . . _UCONbits 0 1 `i -> 1 `i 443  ]
[e :U 444 ]
"222
[; ;main.c: 222:     UsbPutString01("*** UART START ****",1);
[e ( _UsbPutString01 (2 , :s 4C -> -> 1 `i `uc ]
"224
[; ;main.c: 224:     while ( (USBDeviceState < CONFIGURED_STATE) || (UCONbits.SUSPND == 1) ){
[e $U 445  ]
[e :U 446 ]
{
"225
[; ;main.c: 225:         USBDeviceTasks() ;
[e ( _USBDeviceTasks ..  ]
"226
[; ;main.c: 226:         Wait(1);
[e ( _Wait (1 -> -> 1 `i `us ]
"227
[; ;main.c: 227:     }
}
[e :U 445 ]
"224
[; ;main.c: 224:     while ( (USBDeviceState < CONFIGURED_STATE) || (UCONbits.SUSPND == 1) ){
[e $ || < -> _USBDeviceState `ui -> . `E3424 6 `ui == -> . . _UCONbits 0 1 `i -> 1 `i 446  ]
[e :U 447 ]
"230
[; ;main.c: 230:     UsbPutString01("*********2**********",1);
[e ( _UsbPutString01 (2 , :s 5C -> -> 1 `i `uc ]
"232
[; ;main.c: 232: }
[e :UE 438 ]
}
"236
[; ;main.c: 236: uint8_t skStrlen(char *str, uint8_t flg)
[v _skStrlen `(uc ~T0 @X0 1 ef2`*uc`uc ]
"237
[; ;main.c: 237: {
{
[e :U _skStrlen ]
"236
[; ;main.c: 236: uint8_t skStrlen(char *str, uint8_t flg)
[v _str `*uc ~T0 @X0 1 r1 ]
[v _flg `uc ~T0 @X0 1 r2 ]
"237
[; ;main.c: 237: {
[f ]
"238
[; ;main.c: 238:     uint8_t rtn;
[v _rtn `uc ~T0 @X0 1 a ]
"239
[; ;main.c: 239:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"241
[; ;main.c: 241:     rtn = 0;
[e = _rtn -> -> 0 `i `uc ]
"242
[; ;main.c: 242:     while( *str != (char)((void*)0) )
[e $U 449  ]
[e :U 450 ]
"243
[; ;main.c: 243:     {
{
"244
[; ;main.c: 244:         str ++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"245
[; ;main.c: 245:         rtn ++;
[e ++ _rtn -> -> 1 `i `uc ]
"246
[; ;main.c: 246:     }
}
[e :U 449 ]
"242
[; ;main.c: 242:     while( *str != (char)((void*)0) )
[e $ != -> *U _str `i -> -> -> -> 0 `i `*v `uc `i 450  ]
[e :U 451 ]
"248
[; ;main.c: 248:     if( flg == 1){
[e $ ! == -> _flg `i -> 1 `i 452  ]
{
"249
[; ;main.c: 249:         *str = 0x0d;
[e = *U _str -> -> 13 `i `uc ]
"250
[; ;main.c: 250:         str ++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"251
[; ;main.c: 251:         rtn ++;
[e ++ _rtn -> -> 1 `i `uc ]
"252
[; ;main.c: 252:         *str = 0x0a;
[e = *U _str -> -> 10 `i `uc ]
"253
[; ;main.c: 253:         str ++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"254
[; ;main.c: 254:         rtn ++;
[e ++ _rtn -> -> 1 `i `uc ]
"255
[; ;main.c: 255:         *str = 0x00;
[e = *U _str -> -> 0 `i `uc ]
"256
[; ;main.c: 256:     }
}
[e :U 452 ]
"258
[; ;main.c: 258:     return rtn;
[e ) _rtn ]
[e $UE 448  ]
"260
[; ;main.c: 260: }
[e :UE 448 ]
}
"265
[; ;main.c: 265: void UsbPutString01(char *str, uint8_t flg)
[v _UsbPutString01 `(v ~T0 @X0 1 ef2`*uc`uc ]
"266
[; ;main.c: 266: {
{
[e :U _UsbPutString01 ]
"265
[; ;main.c: 265: void UsbPutString01(char *str, uint8_t flg)
[v _str `*uc ~T0 @X0 1 r1 ]
[v _flg `uc ~T0 @X0 1 r2 ]
"266
[; ;main.c: 266: {
[f ]
"267
[; ;main.c: 267:     uint8_t num;
[v _num `uc ~T0 @X0 1 a ]
"268
[; ;main.c: 268:     char *string;
[v _string `*uc ~T0 @X0 1 a ]
"270
[; ;main.c: 270:     string = str;
[e = _string _str ]
"272
[; ;main.c: 272:     num = skStrlen( string , flg );
[e = _num ( _skStrlen (2 , _string _flg ]
"273
[; ;main.c: 273:     putUSBUSART( str, num);
[e ( _putUSBUSART (2 , -> _str `*uc _num ]
"274
[; ;main.c: 274:     CDCTxService() ;
[e ( _CDCTxService ..  ]
"275
[; ;main.c: 275: }
[e :UE 453 ]
}
"279
[; ;main.c: 279: void UsbPutString03(char *str, uint16_t data, uint8_t flg, uint8_t keta)
[v _UsbPutString03 `(v ~T0 @X0 1 ef4`*uc`us`uc`uc ]
"280
[; ;main.c: 280: {
{
[e :U _UsbPutString03 ]
"279
[; ;main.c: 279: void UsbPutString03(char *str, uint16_t data, uint8_t flg, uint8_t keta)
[v _str `*uc ~T0 @X0 1 r1 ]
[v _data `us ~T0 @X0 1 r2 ]
[v _flg `uc ~T0 @X0 1 r3 ]
[v _keta `uc ~T0 @X0 1 r4 ]
"280
[; ;main.c: 280: {
[f ]
"281
[; ;main.c: 281:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"282
[; ;main.c: 282:     uint8_t num;
[v _num `uc ~T0 @X0 1 a ]
"283
[; ;main.c: 283:     char string[30];
[v _string `uc ~T0 @X0 -> 30 `i a ]
"285
[; ;main.c: 285:     i=0;
[e = _i -> -> 0 `i `uc ]
"286
[; ;main.c: 286:     while( *str != (char)((void*)0) )
[e $U 455  ]
[e :U 456 ]
"287
[; ;main.c: 287:     {
{
"288
[; ;main.c: 288:         string[i]=*str;
[e = *U + &U _string * -> _i `ux -> -> # *U &U _string `ui `ux *U _str ]
"289
[; ;main.c: 289:         str ++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"290
[; ;main.c: 290:         i ++;
[e ++ _i -> -> 1 `i `uc ]
"291
[; ;main.c: 291:     }
}
[e :U 455 ]
"286
[; ;main.c: 286:     while( *str != (char)((void*)0) )
[e $ != -> *U _str `i -> -> -> -> 0 `i `*v `uc `i 456  ]
[e :U 457 ]
"296
[; ;main.c: 296:     uint2string( &string[i], data, keta);
[e ( _uint2string (3 , , &U *U + &U _string * -> _i `ux -> -> # *U &U _string `ui `ux _data _keta ]
"297
[; ;main.c: 297:     num = skStrlen( string , flg );
[e = _num ( _skStrlen (2 , &U _string _flg ]
"299
[; ;main.c: 299:     putUSBUSART( string, num);
[e ( _putUSBUSART (2 , -> &U _string `*uc _num ]
"300
[; ;main.c: 300:     CDCTxService() ;
[e ( _CDCTxService ..  ]
"301
[; ;main.c: 301: }
[e :UE 454 ]
}
"305
[; ;main.c: 305: uint8_t skStrinMerge(char *a, char *b)
[v _skStrinMerge `(uc ~T0 @X0 1 ef2`*uc`*uc ]
"306
[; ;main.c: 306: {
{
[e :U _skStrinMerge ]
"305
[; ;main.c: 305: uint8_t skStrinMerge(char *a, char *b)
[v _a `*uc ~T0 @X0 1 r1 ]
[v _b `*uc ~T0 @X0 1 r2 ]
"306
[; ;main.c: 306: {
[f ]
"307
[; ;main.c: 307:     uint8_t rtn;
[v _rtn `uc ~T0 @X0 1 a ]
"308
[; ;main.c: 308:     char *string;
[v _string `*uc ~T0 @X0 1 a ]
"310
[; ;main.c: 310:     rtn = 0;
[e = _rtn -> -> 0 `i `uc ]
"311
[; ;main.c: 311:     while( *a != (char)((void*)0) )
[e $U 459  ]
[e :U 460 ]
"312
[; ;main.c: 312:     {
{
"313
[; ;main.c: 313:         a ++;
[e ++ _a * -> -> 1 `i `x -> -> # *U _a `i `x ]
"314
[; ;main.c: 314:         rtn ++;
[e ++ _rtn -> -> 1 `i `uc ]
"315
[; ;main.c: 315:     }
}
[e :U 459 ]
"311
[; ;main.c: 311:     while( *a != (char)((void*)0) )
[e $ != -> *U _a `i -> -> -> -> 0 `i `*v `uc `i 460  ]
[e :U 461 ]
"317
[; ;main.c: 317:     while( *b != (char)((void*)0) )
[e $U 462  ]
[e :U 463 ]
"318
[; ;main.c: 318:     {
{
"319
[; ;main.c: 319:         *a = *b;
[e = *U _a *U _b ]
"320
[; ;main.c: 320:         a ++;
[e ++ _a * -> -> 1 `i `x -> -> # *U _a `i `x ]
"321
[; ;main.c: 321:         b ++;
[e ++ _b * -> -> 1 `i `x -> -> # *U _b `i `x ]
"322
[; ;main.c: 322:         rtn ++;
[e ++ _rtn -> -> 1 `i `uc ]
"323
[; ;main.c: 323:     }
}
[e :U 462 ]
"317
[; ;main.c: 317:     while( *b != (char)((void*)0) )
[e $ != -> *U _b `i -> -> -> -> 0 `i `*v `uc `i 463  ]
[e :U 464 ]
"324
[; ;main.c: 324:     *a = *b;
[e = *U _a *U _b ]
"326
[; ;main.c: 326:     return rtn;
[e ) _rtn ]
[e $UE 458  ]
"328
[; ;main.c: 328: }
[e :UE 458 ]
}
"332
[; ;main.c: 332: void uint2string(char *buf, uint16_t data, uint8_t flg)
[v _uint2string `(v ~T0 @X0 1 ef3`*uc`us`uc ]
"333
[; ;main.c: 333: {
{
[e :U _uint2string ]
"332
[; ;main.c: 332: void uint2string(char *buf, uint16_t data, uint8_t flg)
[v _buf `*uc ~T0 @X0 1 r1 ]
[v _data `us ~T0 @X0 1 r2 ]
[v _flg `uc ~T0 @X0 1 r3 ]
"333
[; ;main.c: 333: {
[f ]
"334
[; ;main.c: 334:     uint16_t dt;
[v _dt `us ~T0 @X0 1 a ]
"335
[; ;main.c: 335:     uint16_t i;
[v _i `us ~T0 @X0 1 a ]
"336
[; ;main.c: 336:     uint16_t sw;
[v _sw `us ~T0 @X0 1 a ]
"338
[; ;main.c: 338:     sw = 0;
[e = _sw -> -> 0 `i `us ]
"340
[; ;main.c: 340:     dt = data;
[e = _dt _data ]
"341
[; ;main.c: 341:     if( flg == 10){
[e $ ! == -> _flg `i -> 10 `i 466  ]
{
"342
[; ;main.c: 342:         for(i=10000; i>0; i/=10){
{
[e = _i -> -> 10000 `i `us ]
[e $ > -> _i `ui -> -> 0 `i `ui 467  ]
[e $U 468  ]
[e :U 467 ]
{
"343
[; ;main.c: 343:             dt = dt/i;
[e = _dt -> / -> _dt `ui -> _i `ui `us ]
"344
[; ;main.c: 344:             if(sw==0){
[e $ ! == -> _sw `ui -> -> 0 `i `ui 470  ]
{
"345
[; ;main.c: 345:                 if(dt != 0){
[e $ ! != -> _dt `ui -> -> 0 `i `ui 471  ]
{
"346
[; ;main.c: 346:                     *buf = CharConv[dt];
[e = *U _buf *U + &U _CharConv * -> _dt `ux -> -> # *U &U _CharConv `ui `ux ]
"347
[; ;main.c: 347:                     sw=1;
[e = _sw -> -> 1 `i `us ]
"348
[; ;main.c: 348:                 }
}
[e :U 471 ]
"349
[; ;main.c: 349:             }
}
[e $U 472  ]
"350
[; ;main.c: 350:             else{
[e :U 470 ]
{
"351
[; ;main.c: 351:                     *buf = CharConv[dt];
[e = *U _buf *U + &U _CharConv * -> _dt `ux -> -> # *U &U _CharConv `ui `ux ]
"352
[; ;main.c: 352:             }
}
[e :U 472 ]
"353
[; ;main.c: 353:             dt = data - dt*i;
[e = _dt -> - -> _data `ui * -> _dt `ui -> _i `ui `us ]
"354
[; ;main.c: 354:             buf ++;
[e ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ]
"355
[; ;main.c: 355:         }
}
[e =/ _i -> -> 10 `i `ui ]
[e $ > -> _i `ui -> -> 0 `i `ui 467  ]
[e :U 468 ]
}
"356
[; ;main.c: 356:     }
}
[e $U 473  ]
"357
[; ;main.c: 357:     else{
[e :U 466 ]
{
"358
[; ;main.c: 358:         *buf = '0';
[e = *U _buf -> -> 48 `ui `uc ]
"359
[; ;main.c: 359:         buf ++;
[e ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ]
"360
[; ;main.c: 360:         *buf = 'x';
[e = *U _buf -> -> 120 `ui `uc ]
"361
[; ;main.c: 361:         buf ++;
[e ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ]
"363
[; ;main.c: 363:         dt = (data >> 12)& 0x0f;
[e = _dt -> & >> -> _data `ui -> 12 `i -> -> 15 `i `ui `us ]
"364
[; ;main.c: 364:         *buf = CharConv[dt];
[e = *U _buf *U + &U _CharConv * -> _dt `ux -> -> # *U &U _CharConv `ui `ux ]
"365
[; ;main.c: 365:         buf ++;
[e ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ]
"367
[; ;main.c: 367:         dt = (data >> 8)& 0x0f;
[e = _dt -> & >> -> _data `ui -> 8 `i -> -> 15 `i `ui `us ]
"368
[; ;main.c: 368:         *buf = CharConv[dt];
[e = *U _buf *U + &U _CharConv * -> _dt `ux -> -> # *U &U _CharConv `ui `ux ]
"369
[; ;main.c: 369:         buf ++;
[e ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ]
"371
[; ;main.c: 371:         dt = (data >> 4)& 0x0f;
[e = _dt -> & >> -> _data `ui -> 4 `i -> -> 15 `i `ui `us ]
"372
[; ;main.c: 372:         *buf = CharConv[dt];
[e = *U _buf *U + &U _CharConv * -> _dt `ux -> -> # *U &U _CharConv `ui `ux ]
"373
[; ;main.c: 373:         buf ++;
[e ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ]
"375
[; ;main.c: 375:         dt = data & 0x0f;
[e = _dt -> & -> _data `ui -> -> 15 `i `ui `us ]
"376
[; ;main.c: 376:         *buf = CharConv[dt];
[e = *U _buf *U + &U _CharConv * -> _dt `ux -> -> # *U &U _CharConv `ui `ux ]
"377
[; ;main.c: 377:         buf ++;
[e ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ]
"379
[; ;main.c: 379:     }
}
[e :U 473 ]
"381
[; ;main.c: 381:     *buf =(char) ((void*)0);
[e = *U _buf -> -> -> 0 `i `*v `uc ]
"383
[; ;main.c: 383: }
[e :UE 465 ]
}
[a 5C 42 42 42 42 42 42 42 42 42 50 42 42 42 42 42 42 42 42 42 42 0 ]
[a 3C 42 42 42 42 42 42 42 42 42 49 42 42 42 42 42 42 42 42 42 42 0 ]
[a 4C 42 42 42 32 85 65 82 84 32 83 84 65 82 84 32 42 42 42 42 0 ]
[a 1C 71 101 116 67 104 97 78 117 109 114 32 61 32 0 ]
[a 2C 71 101 116 67 104 97 114 32 61 32 0 ]
